<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Обработка пропусков в Pandas | My deep learning</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Обработка пропусков в Pandas" />
<meta name="author" content="Klepikov Konstantin" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Блог про нейронные сети и машинное обучение" />
<meta property="og:description" content="Блог про нейронные сети и машинное обучение" />
<link rel="canonical" href="https://konstantinklepikov.github.io/2020/07/25/empty-data-processing-in-pandas.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/2020/07/25/empty-data-processing-in-pandas.html" />
<meta property="og:site_name" content="My deep learning" />
<meta property="og:image" content="https://konstantinklepikov.github.io/assets/img/250720banner.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-25T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Блог про нейронные сети и машинное обучение","author":{"@type":"Person","name":"Klepikov Konstantin"},"url":"https://konstantinklepikov.github.io/2020/07/25/empty-data-processing-in-pandas.html","@type":"BlogPosting","headline":"Обработка пропусков в Pandas","dateModified":"2020-07-25T00:00:00+02:00","datePublished":"2020-07-25T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://konstantinklepikov.github.io/2020/07/25/empty-data-processing-in-pandas.html"},"image":"https://konstantinklepikov.github.io/assets/img/250720banner.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="pandas preprocessing  phyton обработка пропусков machine learning">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

  
  
  <link rel="stylesheet" href="https://konstantinklepikov.github.io/assets/style.css">

  
      <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>
  

  <link rel="canonical" href="https://konstantinklepikov.github.io/2020/07/25/empty-data-processing-in-pandas.html">
  <link rel="alternate" type="application/rss+xml" title="My deep learning" href="https://konstantinklepikov.github.io/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  
  
    





  
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary" href="/">
      My deep learning
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            Об авторе
          </a>
        </li>
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/allposts/">
            Все статьи
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/links/">
            Ссылки
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      <li class="inline-block">
    <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="https://konstantinklepikov.github.io/myknowlegebase/">
        My knowlege base
    </a>
</li>
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h1 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Обработка пропусков в Pandas</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin">
    <p class="py-2 bold h4"><time datetime="2020-07-25T00:00:00+02:00" itemprop="datePublished">Jul 25, 2020</time></p>
    <p class="mb-3 h5">Теги:
    
      
      <a href="/tag/pandas" title="pandas" class="link-tags">pandas&nbsp;</a>
    
      
      <a href="/tag/preprocessing" title="preprocessing" class="link-tags">preprocessing&nbsp;</a>
    
      
      <a href="/tag/phyton" title="phyton" class="link-tags">phyton&nbsp;</a>
    
      
      <a href="/tag/machine-learning" title="machine-learning" class="link-tags">machine-learning&nbsp;</a>
    
      
      <a href="/tag/ml-data" title="ml-data" class="link-tags">ml-data&nbsp;</a>
    
      
      <a href="/tag/additional" title="additional" class="link-tags">additional&nbsp;</a>
    
    </p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><img src="../../../assets/img/250720banner.png" alt="Обработка пропусков в Pandas" /></p>

<h3 id="есть-несколько-стратегий-индикации-пропусков-в-данных">Есть несколько стратегий индикации пропусков в данных</h3>

<h4 id="использование-некоего-значения-индикатора">Использование некоего значения-индикатора</h4>

<p>К примеру, можно использовать число -9999 или редко встречающееся сочетание битов. Более часто встречающийся способ — условное обозначение через NaN. NaN — это специальное значение, определенное спецификацией IEEE для чисел с плавающей точкой и используется во многих ЯП.</p>

<p>У метода есть ограничения. Во-первых использование значений индикаторов может привести к дополнительным не оптимизированным расчетам. Во-вторых NaN доступен не для всех типов данных.</p>

<h4 id="использование-масок">Использование масок</h4>

<p>Можно создать отдельный булевый массив, индицирующий пропущенные значения. В ряде языков выделяется отдельный бит для разметки пропусков в массиве данных локально. Оба подхода влекут за собой перерасход памяти.</p>

<h4 id="как-это-реализовано-в-pandas">Как это реализовано в Pandas?</h4>

<p>Pandas построена на NumPy, в котором отсутствует понятие пропуска для всех данных кроме данных с плавающей точкой. NumPy поддерживает маски, но использование такого подходжа в Pandas влечет значительные накладные расходы на хранение, вычисление и поддержку кода.</p>

<p>В итоге в Pandas используется:</p>

<ul>
  <li>
    <p>индикаторы-числа</p>
  </li>
  <li>
    <p>NaN из Numpy</p>
  </li>
  <li>
    <p>None из Python</p>
  </li>
</ul>

<h3 id="объект-none">Объект None</h3>

<p>None - объект python. Его нельзя использовать в NumPy и во всех производных массивах Pandas. None используется только в массивах с типом object. Когда мы создаем массив, используя None, автоматически создается массив с типом object.</p>

<p>Тип object означает, что NumPy не смог установить тип объектов массива, единственное что он знает — это то, что это объекты python. Операции с такими массивами будут производится на уровне языка python, т.е. со всеми накладными расходами, присущими языку с динамической типизацией. Оптимизация NumPy работать не будет.</p>

<p>Кроме того, функции агрегирования по массиву, например, massive.sum() или massive.min() выбросят ошибку, так как операции между численным значением и значением None не определены</p>

<h3 id="объект-nan">Объект NaN</h3>

<p>Объект NaN определяет отсутствие числового значения с плавающей точкой. Это вызывает некоторые проблемы — если NaN попадает в массив, все данные приводятся к числам с плавающей точкой. Кроме того, все операции с NaN приводят к NaN, в том числе и функции агрегирования.</p>

<p>Не забудьте, что для вызова объекта NaN нужен NumPy</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">/</span> <span class="n">numpy</span><span class="p">.</span><span class="n">nan</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nan</span>
</code></pre></div></div>

<h3 id="nan-и-none">Nan и None</h3>

<p>Pandas преобразует None в NaN, если оба будут встречены в одном массиве. Естественно, осуществляется и повышающее преобразование с приведением всех непустых числовых значений к числу с плавающей точкой, а всех остальных к NaN.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="bp">None</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span>    <span class="mf">1.0</span>
<span class="p">...</span> <span class="mi">1</span>    <span class="n">NaN</span>
<span class="p">...</span> <span class="mi">2</span>    <span class="mf">3.0</span>
<span class="p">...</span> <span class="mi">3</span>    <span class="n">NaN</span>
<span class="p">...</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'int8'</span><span class="p">)</span>
<span class="n">x</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span>    <span class="mi">1</span>
<span class="p">...</span> <span class="mi">1</span>    <span class="mi">2</span>
<span class="p">...</span> <span class="mi">2</span>    <span class="mi">3</span>
<span class="p">...</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int8</span>

<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">x</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span>    <span class="n">NaN</span>
<span class="p">...</span> <span class="mi">1</span>    <span class="mf">2.0</span>
<span class="p">...</span> <span class="mi">2</span>    <span class="mf">3.0</span>
<span class="p">...</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</code></pre></div></div>

<p>Правила повышающих преобразований типов в Pandas (строки всегда хранятся как object)</p>

<table>
  <thead>
    <tr>
      <th>Typeclass</th>
      <th>Conversion When Storing NAN</th>
      <th>NAN Sentinel Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">floating</code></td>
      <td>No change</td>
      <td><code class="language-plaintext highlighter-rouge">np.nan</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td>No change</td>
      <td><code class="language-plaintext highlighter-rouge">None</code> or <code class="language-plaintext highlighter-rouge">np.nan</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>Cast to <code class="language-plaintext highlighter-rouge">float64</code></td>
      <td><code class="language-plaintext highlighter-rouge">np.nan</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>Cast to <code class="language-plaintext highlighter-rouge">object</code></td>
      <td><code class="language-plaintext highlighter-rouge">None</code> or <code class="language-plaintext highlighter-rouge">np.nan</code></td>
    </tr>
  </tbody>
</table>

<h3 id="операции-над-пустыми-значениями">Операции над пустыми значениями</h3>

<p>В  Pandas доступно несколько методов:</p>

<ul>
  <li>
    <p>isnull() — генерирует булеву маску для отсутствующих значений</p>
  </li>
  <li>
    <p>notnull() — тоже для непустых</p>
  </li>
  <li>
    <p>dropna() — фильтрация данных по отсутствующим значениям</p>
  </li>
  <li>
    <p>fillna() — замена пропусков с возвратом копии</p>
  </li>
</ul>

<p>Методы доступны как для объектов Series так и для dataFrame (с выбором измерения).</p>

<p>Кроме того, для dropna() ожно задать дополнительные параметры. how=’any’ задан по дефолту, можно переопределить как ‘all’ — будут отбрасываться только полностью пустые строки/столбцы. thresh задает минимальное значение непустых значений, выше которого строки/столбцы не отбрасываются.</p>

<p>Для fillna() доступно несколько аргументов. method=’ffill’ и method=’bfill’ определяют какими значениями будут заполняться пропуски (предыдущими или последующими в массиве).</p>

<p>Подробнее <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html">fillna()</a> и <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html">dropna()</a></p>

  </div>
    <script src="https://utteranc.es/client.js"
        repo="KonstantinKlepikov/KonstantinKlepikov.github.io"
        issue-term="url"
        label="blog-comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <div class="pay">
    <iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C%20%D1%81%D0%B0%D0%B9%D1%82%20konstantinklepikov.github.io&targets-hint=%D0%9D%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0&default-sum=100&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=https%3A%2F%2Fkonstantinklepikov.github.io%2F&quickpay=shop&account=410013688263668&" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
</div>


  <p class="h4 mt-2">Все статьи с тегом <a href="/tag/pandas" class="link-tags">pandas</a></p>
  <div class="prose mb-2">
    <ul>
        
        <li><a href="/2021/01/19/fishki-pandas-part-1.html" title="Фишки pandas: часть 1">Фишки pandas: часть 1</a> (19 Jan 2021)<br>
            
        </li>
        
        <li><a href="/2020/07/25/empty-data-processing-in-pandas.html" title="Обработка пропусков в Pandas">Обработка пропусков в Pandas</a> (25 Jul 2020)<br>
            
        </li>
        
        <li><a href="/2020/04/18/unnamed-column-pandas.html" title="Столбец Unnamed в датафрейме Pandas">Столбец Unnamed в датафрейме Pandas</a> (18 Apr 2020)<br>
            
        </li>
        
        <li><a href="/2020/03/30/preprocessing-of-json-data-to-pandas-on-python.html" title="Как преобразовать вложенные структуры JSON в массив Pandas на Python">Как преобразовать вложенные структуры JSON в массив Pandas на Python</a> (30 Mar 2020)<br>
            
        </li>
        
        <li><a href="/2020/03/04/data-preprocessing-and-compression-in-machine-learning.html" title="Подготовка и оптимизация данных для задач машинного обучения">Подготовка и оптимизация данных для задач машинного обучения</a> (04 Mar 2020)<br>
            
        </li>
        
    </ul>
  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2020/07/13/how-to-understand-node-embeddings-with-transe.html" title="Как понять translating алгоритмы для графов?">
      <span class="h5 link-secondary text-accent">Предыдущая запись</span>
      <p class="bold h3 link-primary mb-1">Как понять translating алгоритмы для графов?</p>
      <p>Translating алгоритмы (а точнее TransE), рассматриваются в курсе cs224w, про них есть домашка и они фигурируют в нескольких последних лекциях,...</p>
    </a>
  </div>



  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html" title="Обозначения в анализе алгоритмов">
      <span class="h5 link-secondary text-accent">Следующая запись</span>
      <p class="bold h3 link-primary mb-1">Обозначения в анализе алгоритмов</p>
      <p>В асимптотическом анализе алгоритмов принято использовать базовые обозначения, позволяющие формализовать сложность алгоритма. Все термины сводятся к устранению постоянных коэффициентов, так...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">Этот проект поддерживается <a class="text-accent" href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My deep learning">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/KonstantinKlepikov/" data-icon="octicon-star" data-count-href="KonstantinKlepikov//stargazers" data-count-api="/repos/KonstantinKlepikov/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star KonstantinKlepikov/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
