<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Алгоритмы поиска в ширину и в глубину | My deep learning</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Алгоритмы поиска в ширину и в глубину" />
<meta name="author" content="Klepikov Konstantin" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Блог про нейронные сети и машинное обучение" />
<meta property="og:description" content="Блог про нейронные сети и машинное обучение" />
<link rel="canonical" href="https://konstantinklepikov.github.io/2020/10/09/breadth-first-and-depth-first-search-algorithms.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/2020/10/09/breadth-first-and-depth-first-search-algorithms.html" />
<meta property="og:site_name" content="My deep learning" />
<meta property="og:image" content="https://konstantinklepikov.github.io/assets/img/101020banner.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-09T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Блог про нейронные сети и машинное обучение","author":{"@type":"Person","name":"Klepikov Konstantin"},"url":"https://konstantinklepikov.github.io/2020/10/09/breadth-first-and-depth-first-search-algorithms.html","@type":"BlogPosting","headline":"Алгоритмы поиска в ширину и в глубину","dateModified":"2020-10-09T00:00:00+02:00","datePublished":"2020-10-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://konstantinklepikov.github.io/2020/10/09/breadth-first-and-depth-first-search-algorithms.html"},"image":"https://konstantinklepikov.github.io/assets/img/101020banner.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="algorithms поиск глубину ширину bfs dfs графы">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

  
  
  <link rel="stylesheet" href="https://konstantinklepikov.github.io/assets/style.css">

  
      <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>
  

  <link rel="canonical" href="https://konstantinklepikov.github.io/2020/10/09/breadth-first-and-depth-first-search-algorithms.html">
  <link rel="alternate" type="application/rss+xml" title="My deep learning" href="https://konstantinklepikov.github.io/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  
  
    





  
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary" href="/">
      My deep learning
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            Об авторе
          </a>
        </li>
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/allposts/">
            Все статьи
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/links/">
            Ссылки
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      <li class="inline-block">
    <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="https://konstantinklepikov.github.io/myknowlegebase/">
        My knowlege base
    </a>
</li>
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h1 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Алгоритмы поиска в ширину и в глубину</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin">
    <p class="py-2 bold h4"><time datetime="2020-10-09T00:00:00+02:00" itemprop="datePublished">Oct 9, 2020</time></p>
    <p class="mb-3 h5">Теги:
    
      
      <a href="/tag/algorithms" title="algorithms" class="link-tags">algorithms&nbsp;</a>
    
      
      <a href="/tag/bfs" title="bfs" class="link-tags">bfs&nbsp;</a>
    
      
      <a href="/tag/dfs" title="dfs" class="link-tags">dfs&nbsp;</a>
    
      
      <a href="/tag/graphs" title="graphs" class="link-tags">graphs&nbsp;</a>
    
      
      <a href="/tag/graph-theory" title="graph-theory" class="link-tags">graph-theory&nbsp;</a>
    
    </p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><img src="../../../assets/img/101020banner.png" alt="Алгоритмы поиска в ширину и в глубину" /></p>

<p>Поиск в ширину и поиск в глубину представляют две основных парадигмы обхода графов.</p>

<h2 id="поиск-в-ширину-breadth-first-search-bfs">Поиск в ширину (breadth-first search, BFS)</h2>

<p>Алгоритм поиска в ширину заключается в том, чтобы разведать вершины графа послойно, в порядке увеличения расстояния от стартовой ноды.</p>

<p>Рассмотрим на примере и возьмем для этого простой связный ненаправленный граф, ребра которого не имеют весов или временных меток. Слой 0 содержит стартовую вершину. Слой 1 будет содержать множество вершин, которые находятся на расстояние одного ребра от стартовой. Каждый последующий слой будет удаляться от стартовой вершины ровно на одно ребро. Алгоритм разведает сначала все ближайшие к стартовой ноды, затем более удаленные и т.д. и завершит работу, когда будут разведаны все вершины и алгоритм не сможет пройти дальше. В нашем примере он остановится на слое 3.</p>

<p><img src="../../../assets/img/101020-01.png" alt="BFS" /></p>

<p>Алгоритм реализуется на основе очереди FIFO (First In, First Out – «Первым пришёл — первым ушёл»), с помощью которого отслеживаются ноды, которые алгоритм уже посещал. Очередь позволяет добавлять объекты в конец списка и удалять объекты из начала за постоянное время.</p>

<h3 id="bfs-алгоритм">BFS алгоритм</h3>

<p><strong>Вход</strong>: граф <script type="math/tex">G = (V, E)</script>, где <script type="math/tex">V</script> это множество нод, а <script type="math/tex">E</script> множество ребер. Стартовая вершина <script type="math/tex">s \in V</script>.</p>

<p><strong>Выход</strong> граф <script type="math/tex">G_{explored} = (V, E)</script>, при условии, что каждая вершина такого графа достижима из s тогда и только тогда, когда она размечена алгоритмом как «разведанная».</p>

<ol>
  <li>пометить s как разведанную вершину, все остальные как неразведанные</li>
  <li>определить очередь <script type="math/tex">Q</script>, инициализированную вершиной s</li>
  <li>до тех пор, пока очередь <script type="math/tex">Q</script> непустая:</li>
  <li>  удалить вершину из начала очереди <script type="math/tex">Q</script>, обозначив ее как v</li>
  <li>  для каждого ребра <script type="math/tex">(v, w)</script> в списке смежности v:</li>
  <li>    если w не разведана:</li>
  <li>      пометить w как разведанную</li>
  <li>      добавить w в конец <script type="math/tex">Q</script></li>
</ol>

<p>BFS используется для поиска кратчайшего пути и связных компонент в графе.</p>

<h2 id="поиск-в-глубину-depth-first-search-dfs">Поиск в глубину (depth-first search, DFS)</h2>

<p>Алгоритм поиска в глубину отличается от поиска в ширину более агрессивным продвижением по графу. Он всегда сразу продвигается к самой отдаленной от стартовой ноды вершине и затем, если не может продвинуться дальше, отступает назад.</p>

<p>Как и BFS, DFS помечает ноду каждый раз, как ее обнаруживает. На каждой итерации алгоритм обходит в произвольном порядке ноды, ближайшие к текущей. На первой же найденной вершине алгоритм будет пытаться найти ближайшие ноды к уже разведанной (в этом он отличается от BFS, который исследует ноды, ближайшие к стартовой) и будет делать это на каждой последующей итерации до тех пор, пока не окажется в ноде, из которой ему некуда уйти. Тогда алгоритм отступает назад и пытается продвинуться дальше по другому пути. Алгоритм так же останавливается, когда все доступные ноды будут разведаны.</p>

<p><img src="../../../assets/img/101020-02.png" alt="DFS" />
<img src="../../../assets/img/101020-03.png" alt="DFS" />
<img src="../../../assets/img/101020-04.png" alt="DFS" />
<img src="../../../assets/img/101020-05.png" alt="DFS" /></p>

<p>DFS реализуется на основе стека LIFO (last in, first out, «последним пришёл — первым ушёл»).</p>

<h3 id="dfs-алгоритм">DFS алгоритм</h3>

<p><strong>Вход</strong>: граф <script type="math/tex">G = (V, E)</script>, где <script type="math/tex">V</script> это множество нод, а <script type="math/tex">E</script> множество ребер. Стартовая вершина <script type="math/tex">s \in V</script>.</p>

<p><strong>Выход</strong> граф <script type="math/tex">G_{explored} = (V, E)</script>, при условии, что каждая вершина такого графа достижима из s тогда и только тогда, когда она размечена алгоритмом как «разведанная».</p>

<ol>
  <li>пометить s как разведанную вершину, все остальные как неразведанные</li>
  <li>определить стек <script type="math/tex">S</script>, инициализированную вершиной s</li>
  <li>до тех пор, пока стек <script type="math/tex">S</script> непустой:</li>
  <li>  удалить вершину сверху стека <script type="math/tex">S</script>, обозначив ее как v</li>
  <li>  если v не разведана:</li>
  <li>    пометить v как разведанную</li>
  <li>    для каждого ребра <script type="math/tex">(v, w)</script> в списке смежности v:</li>
  <li>      добавить w наверх стека <script type="math/tex">S</script></li>
</ol>

<p>Кроме того, алгоритм может быть реализован рекурсивно.</p>

<p>DFS используется для топологической сортировки и определения сильно связанных компонент графа.</p>

<h2 id="свойства-алгоритмаов-dfs-и-dfs">Свойства алгоритмаов DFS и DFS</h2>

<ul>
  <li>вершина размечается как разведанная тогда и только тогда, когда существует путь из s в v в графе <script type="math/tex">G</script></li>
  <li>время работы алгоритма <script type="math/tex">O(m + n)</script>, где <script type="math/tex">m = \vert E \vert</script>, а <script type="math/tex">n = \vert V \vert</script> (для представления графа в виде списков смежности. Для матрицы смежности сложность составит <script type="math/tex">O(n^2)</script>)</li>
</ul>

  </div>
    <script src="https://utteranc.es/client.js"
        repo="KonstantinKlepikov/KonstantinKlepikov.github.io"
        issue-term="url"
        label="blog-comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <div class="pay">
    <iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C%20%D1%81%D0%B0%D0%B9%D1%82%20konstantinklepikov.github.io&targets-hint=%D0%9D%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0&default-sum=100&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=https%3A%2F%2Fkonstantinklepikov.github.io%2F&quickpay=shop&account=410013688263668&" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
</div>


  <p class="h4 mt-2">Все статьи с тегом <a href="/tag/algorithms" class="link-tags">algorithms</a></p>
  <div class="prose mb-2">
    <ul>
        
        <li><a href="/2021/02/19/page-rank.html" title="Алгоритм Page Rank">Алгоритм Page Rank</a> (19 Feb 2021)<br>
            
        </li>
        
        <li><a href="/2020/10/09/breadth-first-and-depth-first-search-algorithms.html" title="Алгоритмы поиска в ширину и в глубину">Алгоритмы поиска в ширину и в глубину</a> (09 Oct 2020)<br>
            
        </li>
        
        <li><a href="/2020/09/30/oboznachenija-v-analize-algoritmov.html" title="Обозначения в анализе алгоритмов">Обозначения в анализе алгоритмов</a> (30 Sep 2020)<br>
            
        </li>
        
        <li><a href="/2020/07/13/how-to-understand-node-embeddings-with-transe.html" title="Как понять translating алгоритмы для графов?">Как понять translating алгоритмы для графов?</a> (13 Jul 2020)<br>
            
        </li>
        
        <li><a href="/2019/10/19/complexity-basics-terms.html" title="Вычислительная сложность машинного обучения. Базовые принципы">Вычислительная сложность машинного обучения. Базовые принципы</a> (19 Oct 2019)<br>
            
        </li>
        
        <li><a href="/2019/09/28/computation-performance-of-scikit-learn-functions.html" title="Зависимость вычислений в scikit-learn от данных и модели">Зависимость вычислений в scikit-learn от данных и модели</a> (28 Sep 2019)<br>
            
        </li>
        
        <li><a href="/2019/09/08/time-complexity-of-machine-learning-algorithms.html" title="Временная сложность алгоритмов машинного обучения">Временная сложность алгоритмов машинного обучения</a> (08 Sep 2019)<br>
            
        </li>
        
    </ul>
  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html" title="Обозначения в анализе алгоритмов">
      <span class="h5 link-secondary text-accent">Предыдущая запись</span>
      <p class="bold h3 link-primary mb-1">Обозначения в анализе алгоритмов</p>
      <p>В асимптотическом анализе алгоритмов принято использовать базовые обозначения, позволяющие формализовать сложность алгоритма. Все термины сводятся к устранению постоянных коэффициентов, так...</p>
    </a>
  </div>



  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2020/10/19/svertochnie-neyronnie-seti-dlja-grafov-chast-1.html" title="Сверточные нейронные сети для графов. Часть 1">
      <span class="h5 link-secondary text-accent">Следующая запись</span>
      <p class="bold h3 link-primary mb-1">Сверточные нейронные сети для графов. Часть 1</p>
      <p>Графовые нейронные сети --- молодое и перспективное направление развития нейронных сетей, нашедшее применение в анализе различных структур данных, например, социальных...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">Этот проект поддерживается <a class="text-accent" href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My deep learning">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/KonstantinKlepikov/" data-icon="octicon-star" data-count-href="KonstantinKlepikov//stargazers" data-count-api="/repos/KonstantinKlepikov/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star KonstantinKlepikov/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
