<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Namedtuple для тестов в python | My deep learning</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Namedtuple для тестов в python" />
<meta name="author" content="Klepikov Konstantin" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Блог про нейронные сети и машинное обучение" />
<meta property="og:description" content="Блог про нейронные сети и машинное обучение" />
<link rel="canonical" href="https://konstantinklepikov.github.io/2021/06/25/namedtuple-for-tests.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/2021/06/25/namedtuple-for-tests.html" />
<meta property="og:site_name" content="My deep learning" />
<meta property="og:image" content="https://konstantinklepikov.github.io/assets/img/25062021-01.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-25T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Блог про нейронные сети и машинное обучение","headline":"Namedtuple для тестов в python","dateModified":"2021-06-25T00:00:00+02:00","datePublished":"2021-06-25T00:00:00+02:00","image":"https://konstantinklepikov.github.io/assets/img/25062021-01.jpg","author":{"@type":"Person","name":"Klepikov Konstantin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://konstantinklepikov.github.io/2021/06/25/namedtuple-for-tests.html"},"url":"https://konstantinklepikov.github.io/2021/06/25/namedtuple-for-tests.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="python, test drived development, namedtuple, разработка на оснвое тестирования">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

  
  
  <link rel="stylesheet" href="https://konstantinklepikov.github.io/assets/style.css">

  
      <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>
  

  <link rel="canonical" href="https://konstantinklepikov.github.io/2021/06/25/namedtuple-for-tests.html">
  <link rel="alternate" type="application/rss+xml" title="My deep learning" href="https://konstantinklepikov.github.io/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  
  
    





  
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary" href="/">
      My deep learning
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            Об авторе
          </a>
        </li>
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/allposts/">
            Все посты
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/links/">
            Ссылки
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      <li class="inline-block">
    <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="https://konstantinklepikov.github.io/myknowlegebase/">
        My knowlege base
    </a>
</li>
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h1 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Namedtuple для тестов в python</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin">
    <p class="py-2 bold h4"><time datetime="2021-06-25T00:00:00+02:00" itemprop="datePublished">Jun 25, 2021</time></p>
    <p class="mb-3 h5">Теги:
    
      
      <a href="/tag/python," title="python," class="link-tags">python,&nbsp;</a>
    
      
      <a href="/tag/test-driven" title="test-driven" class="link-tags">test-driven&nbsp;</a>
    
    </p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><img src="../../../assets/img/25062021-01.jpg" alt="Namedtuple для тестов в python" /></p>

<p>В python collection есть невероятно удобный инструмент <a href="https://docs.python.org/3/library/collections.html#collections.namedtuple">namedtuple</a> и в этой маленькой заметке речь пойдет про то, как применять его в тестировании кода.</p>

<p>Собственно я не тестировщик, но метод разработки на основе тестирования (test-driven development) использую. Часто возникает потребность в неких тестовых объектах, например юзерах, их айтемах или других объектах, которыми надо кормить функции и классы при их разработке. В принципе для этого подходят стандартные структуры данных в python, к примеру, словари:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">some_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'dataset1'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s">'dataset2'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Все бы хорошо, да только проблемы начинаются с ростом количества случаев, которые нам необходимо протестировать, чтобы заставить код заработать. Иногда это выглядит так:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">some_data1</span> <span class="o">=</span> <span class="p">...</span>
<span class="n">some_data2</span> <span class="o">=</span> <span class="p">...</span>
<span class="n">some_data3</span> <span class="o">=</span> <span class="p">...</span>
<span class="p">...</span>
<span class="n">some_data666</span> <span class="o">=</span> <span class="p">...</span>
</code></pre></div></div>

<p>Еще хуже дела начинают обстоять, если словарь содержит ссылки на рассчитываемые на лету объекты данных или другие словари/списки, в которых мы можем что-то менять. Окончательно такие наборы начинают коллапсировать, когда в какой-то момент нам надо добавить в словарь совершенно новый ключ или изменить тип содержащихся данных.</p>

<p>Хорошо бы как-то обобщить эту историю. <a href="https://docs.python.org/3/library/collections.html#collections.namedtuple">Namedtuple</a> подходит!</p>

<p>Что эта штука делает? Именованный словарь создает сабклас от tuple, который так же поддерживает итерацию и индексацию, является неизменяемым… а еще позволяет получить значения по ключу.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="n">FakeUser</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">'user'</span><span class="p">,</span> 
                      <span class="p">[</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'email'</span><span class="p">],</span> 
                      <span class="n">defaults</span><span class="o">=</span><span class="p">[</span><span class="s">'example0@example.com'</span><span class="p">]</span>
                      <span class="p">)</span>
</code></pre></div></div>

<p>Синтаксис немного необычный, но его довольно просто освоить. Мы создаем класс, а так же атрибуты класса. Атрибутам класса можно присвоить дефолтные значения (обратите внимание, как список дефолтных значений заполняется с конца). Что в итоге? Создаем инстанс:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fake_user1</span> <span class="o">=</span> <span class="n">FakeUser</span><span class="p">()</span>
<span class="n">fake_user1</span>

<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">__new__</span><span class="p">()</span> <span class="n">missing</span> <span class="mi">1</span> <span class="n">required</span> <span class="n">positional</span> <span class="n">argument</span><span class="p">:</span> <span class="s">'id'</span>
</code></pre></div></div>

<p>Отлично, никаких больше пропущенных в спешке значений и непонятных ошибок.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fake_user1</span> <span class="o">=</span> <span class="n">FakeUser</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fake_user1</span>

<span class="n">user</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">'example0@example.com'</span><span class="p">)</span>
</code></pre></div></div>

<p>Мы получили готовый инстанс класса за пять секунд с отлично организованной документацией. Теперь мы можем плодить нужные нам тестовые данные на месте, не занимаясь созданием громоздких структур для тестирования. Но и это еще не все.</p>

<p>Мы можем создать один инстанс, а потом подменить какие-то значения, если в этом есть необходимость - стандартная библиотека предоставляет такие методы.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fake_user1</span> <span class="o">=</span> <span class="n">fake_user1</span><span class="p">.</span><span class="n">_replace</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s">'omnomnom0@example.com'</span><span class="p">)</span>
<span class="n">fake_user1</span>

<span class="n">user</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">'omnomnom0@example.com'</span><span class="p">)</span>
</code></pre></div></div>

<p>Можно даже из коробки получить словарь</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fake_dict1</span> <span class="o">=</span> <span class="n">fake_user1</span><span class="p">.</span><span class="n">_asdict</span><span class="p">()</span>
<span class="n">fake_dict1</span>

<span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'id'</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="s">'email'</span><span class="p">,</span> <span class="s">'omnomnom0@example.com'</span><span class="p">)])</span>
</code></pre></div></div>

<p>И с легкостью получить доступ к атрибутам</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fake_user1</span><span class="p">.</span><span class="n">email</span>

<span class="s">'omnomnom0@example.com'</span>
</code></pre></div></div>

<p>Ну а максимум выгоды можно получить, если учесть то, что namedtuple представляет из себя простой класс. Мы можем наследоваться от него, переопределять и добавлять атрибуты и даже добавлять методы, что становится крайне полезно при расширении модели данных.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyNewFakeUser</span><span class="p">(</span><span class="n">FakeUser</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">remove_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">email</span> <span class="o">==</span> <span class="s">'omnomnom0@example.com'</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="bp">None</span>

<span class="n">my_new_fake_user</span> <span class="o">=</span> <span class="n">MyNewFakeUser</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">my_new_fake_user</span><span class="p">.</span><span class="n">remove_email</span><span class="p">()</span>


<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"stdn"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">5</span><span class="p">,</span> <span class="ow">in</span> <span class="n">remove_email</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="bp">None</span>
<span class="nb">AttributeError</span><span class="p">:</span> <span class="n">can</span><span class="s">'t set attribute
</span></code></pre></div></div>

<p>Упс, мы не можем так сделать - у нас вроде как неизменяемый объект. Ок, это даже к лучшему - страхует нас от поспешных действий, приводящих к ошибкам уже в самих тестах.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyNewFakeUser</span><span class="p">(</span><span class="n">FakeUser</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">remove_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">email</span> <span class="o">==</span> <span class="s">'omnomnom0@example.com'</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">'omnomnon!'</span>
</code></pre></div></div>

<p>Осталось только поставить все это в тесты и жизнь налаживается! :)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">make_something_and_return_email</span><span class="p">(</span><span class="o">**</span><span class="n">some_user_data</span><span class="p">):</span>
    <span class="p">...</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">make_something_and_return_email</span><span class="p">(</span>
    <span class="o">**</span><span class="n">fake_user1</span><span class="p">.</span><span class="n">_asdict</span><span class="p">()</span>
    <span class="p">)</span>

<span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="n">fake_user1</span><span class="p">.</span><span class="n">email</span>
</code></pre></div></div>

<p>Обязательно <a href="https://docs.python.org/3/library/collections.html#collections.namedtuple">посмотрите документацию</a> - у конструкции namedtuple есть еще несколько полезных свойств.</p>

  </div>
    <script src="https://utteranc.es/client.js"
        repo="KonstantinKlepikov/KonstantinKlepikov.github.io"
        issue-term="url"
        label="blog-comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <div class="pay">
    <iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C%20%D1%81%D0%B0%D0%B9%D1%82%20konstantinklepikov.github.io&targets-hint=%D0%9D%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0&default-sum=100&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=https%3A%2F%2Fkonstantinklepikov.github.io%2F&quickpay=shop&account=410013688263668&" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
</div>


  <p class="h4 mt-2">Все статьи с тегом <a href="/tag/python" class="link-tags">python</a></p>
  <div class="prose mb-2">
    <ul>
        
        <li><a href="/2021/06/11/some-python-variable-tricks.html" title="Несколько трюков с переменными в python">Несколько трюков с переменными в python</a> (11 Jun 2021)<br>
            
        </li>
        
        <li><a href="/2021/01/19/fishki-pandas-part-1.html" title="Фишки pandas: часть 1">Фишки pandas: часть 1</a> (19 Jan 2021)<br>
            
        </li>
        
        <li><a href="/2021/01/10/zapuskaem-machine-learning-mvp.html" title="Запускаем machine learning MVP: инструкция о том, как быстро презентовать идеи">Запускаем machine learning MVP: инструкция о том, как быстро презентовать идеи</a> (10 Jan 2021)<br>
            
        </li>
        
        <li><a href="/2020/03/31/functions-arguments-in-pythone.html" title="Аргументы функций в Python 3.x. Шпаргалка">Аргументы функций в Python 3.x. Шпаргалка</a> (31 Mar 2020)<br>
            
        </li>
        
    </ul>
  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2021/06/11/some-python-variable-tricks.html" title="Несколько трюков с переменными в python">
      <span class="h5 link-secondary text-accent">Предыдущая запись</span>
      <p class="bold h3 link-primary mb-1">Несколько трюков с переменными в python</p>
      <p>Иногда, особенно при прототипировании или сборке каких-то нестандартных шаблонов, могут возникнуть специфические задачи, такие как конвертирование строк в имена переменных,...</p>
    </a>
  </div>



  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2021/08/13/kak-sohranit-znaniya.html" title="Как сохранить знания с помощью foam и github">
      <span class="h5 link-secondary text-accent">Следующая запись</span>
      <p class="bold h3 link-primary mb-1">Как сохранить знания с помощью foam и github</p>
      <p>Сегодня крошечная заметка о том, как закрепить и сохранить знания, полученные в процессе обучения с помощью foam и github. Что...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">Этот проект поддерживается <a class="text-accent" href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My deep learning">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/KonstantinKlepikov/" data-icon="octicon-star" data-count-href="KonstantinKlepikov//stargazers" data-count-api="/repos/KonstantinKlepikov/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star KonstantinKlepikov/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
