<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Обозначения в анализе алгоритмов | My deep learning</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Обозначения в анализе алгоритмов" />
<meta name="author" content="Klepikov Konstantin" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Блог про нейронные сети и машинное обучение" />
<meta property="og:description" content="Блог про нейронные сети и машинное обучение" />
<link rel="canonical" href="https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html" />
<meta property="og:url" content="https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html" />
<meta property="og:site_name" content="My deep learning" />
<meta property="og:image" content="https://konstantinklepikov.github.io/assets/img/011020-01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Блог про нейронные сети и машинное обучение","headline":"Обозначения в анализе алгоритмов","dateModified":"2020-09-30T00:00:00+02:00","datePublished":"2020-09-30T00:00:00+02:00","image":"https://konstantinklepikov.github.io/assets/img/011020-01.png","author":{"@type":"Person","name":"Klepikov Konstantin"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html"},"url":"https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="keywords" content="algorithms алгоритмы асимптотическая сложность O-большое">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

  
  
  <link rel="stylesheet" href="https://konstantinklepikov.github.io/assets/style.css">

  
      <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53548570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53548570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139620627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139620627-1');
  </script>
    <!-- <script data-ad-client="ca-pub-2809667403284871" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
  

  <link rel="canonical" href="https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html">
  <link rel="alternate" type="application/rss+xml" title="My deep learning" href="https://konstantinklepikov.github.io/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Mathjax Support -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  
  
    





  
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      My deep learning
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            Об авторе
          </a>
        </li>
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/allposts/">
            Все посты
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/links/">
            Ссылки
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      <li class="inline-block">
    <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="https://konstantinklepikov.github.io/myknowlegebase/">
        My knowlege base
    </a>
</li>
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h1 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Обозначения в анализе алгоритмов</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin">
    <p class="py-2 bold h4"><time datetime="2020-09-30T00:00:00+02:00" itemprop="datePublished">Sep 30, 2020</time></p>
    <p class="mb-3 h5">Теги: 
    
      
      <a href="/tag/algorithms" title="algorithms" class="link-tags">algorithms&nbsp;</a>
    
      
      <a href="/tag/time-complexity" title="time-complexity" class="link-tags">time-complexity&nbsp;</a>
    
    </p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p><img src="../../../assets/img/011020-01.png" alt="Обозначения в анализе алгоритмов" /></p>

<p>В асимптотическом анализе алгоритмов принято использовать базовые обозначения, позволяющие формализовать сложность алгоритма. Все термины сводятся к устранению постоянных коэффициентов, так как они слишком зависимы от аппаратной и программной реализации, а так же к игнорированию членов низших порядков, так как с ростом объема данных такие вычисления перестают играть значимую роль.</p>

<h2 id="o-большое">O-большое</h2>

<p>Для функции, зависящей от длины <script type="math/tex">n</script> входных данных утверждается:</p>

<p><script type="math/tex">T(n) = O(f(n))</script> тогда и только тогда, когда существуют положительные константы <script type="math/tex">c</script> и <script type="math/tex">n_{0}</script>, такие что справедливо неравенство <script type="math/tex">T(n) \leq c \times f(n)</script> для всех <script type="math/tex">n \geq n_{0}</script>. Иными словами, <script type="math/tex">T(n)</script> ограничена сверху функцией, кратной функции <script type="math/tex">f(n)</script></p>

<p><img src="../../../assets/img/011020-02.png" alt="O большое" /></p>

<p>Важно: <script type="math/tex">c</script> и <script type="math/tex">n_{0}</script> не зависят от <script type="math/tex">n</script></p>

<h2 id="omega-большое"><script type="math/tex">\Omega</script>-большое</h2>

<p><script type="math/tex">\Omega</script> имеет тот же смысл, что и <script type="math/tex">O</script>, только функция, кратная <script type="math/tex">f(n)</script> ограничивает <script type="math/tex">T(n)</script> снизу. Таким образом, две нотации реализуют наихудший и наилучший случаи. <script type="math/tex">T(n) = \Omega(f(n))</script> тогда и только тогда, когда существуют положительные константы <script type="math/tex">c</script> и <script type="math/tex">n_{0}</script>, такие что справедливо неравенство <script type="math/tex">T(n) \geq c \times f(n)</script> для всех <script type="math/tex">n \geq n_{0}</script>.</p>

<p><img src="../../../assets/img/011020-03.png" alt="Омега большое" /></p>

<h2 id="theta-большое"><script type="math/tex">\Theta</script>-большое</h2>

<p><script type="math/tex">T(n) = \Theta(f(n))</script> тогда и только тогда, когда существуют положительные константы <script type="math/tex">c_{1}</script>, <script type="math/tex">c_{2}</script> и <script type="math/tex">n_{0}</script>, такие что справедливо неравенство <script type="math/tex">c_{1} \times f(n) \leq T(n) \geq c_{2} \times f(n)</script> для всех <script type="math/tex">n \geq n_{0}</script></p>

<h2 id="o-omega-theta-малые">o, <script type="math/tex">\omega</script>, <script type="math/tex">\theta</script>-малые</h2>

<p>Малые нотации соответствуют большим, но при условии строго неравенества.</p>

<p>Также читайте про <a href="/2019/09/08/time-complexity-of-machine-learning-algorithms.html">временную сложность в машинном обуче6нии</a> и про <a href="/2019/10/19/complexity-basics-terms.html">базовые принципы временной сложности</a></p>

  </div>
    
      <!-- Yandex.RTB R-A-734189-1 -->
<div id="yandex_rtb_R-A-734189-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-734189-1",
                renderTo: "yandex_rtb_R-A-734189-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
    
    <div id="share-bar">

    <h4>Поделиться статьей</h4>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html&title=Обозначения в анализе алгоритмов" nclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Поделиться на Facebook" class="link-primary" target="_blank" rel="noopener">
            <i class="fa fa-facebook-official share-button"> facebook</i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Обозначения в анализе алгоритмов&url=https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Поделиться на Twitter" class="link-primary" target="_blank" rel="noopener">
            <i class="fa fa-twitter share-button"> twitter</i>
        </a>

        <a href="https://vk.com/share.php?url=https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html&title=Обозначения в анализе алгоритмов" title="Поделиться в vkontakte" class="link-primary" target="_blank" rel="noopener">
            <i class="fa fa-vk share-button"> vkontakte</i>
        </a>

        <a  href="mailto:?subject=Обозначения в анализе алгоритмов&body=Check out this site https://konstantinklepikov.github.io/2020/09/30/oboznachenija-v-analize-algoritmov.html"
        title="Отправить по почте" >
        <i class="fa fa-envelope share-button"> email</i>
    </a>
    </div>

</div>
    <script src="https://utteranc.es/client.js"
        repo="KonstantinKlepikov/KonstantinKlepikov.github.io"
        issue-term="url"
        label="blog-comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  

  <p class="h4 mt-2">Все статьи с тегом <a href="/tag/algorithms" class="link-tags">algorithms</a></p>
  <div class="prose mb-2">
    <ul>
        
        <li><a href="/2021/02/19/page-rank.html" title="Алгоритм Page Rank">Алгоритм Page Rank</a> (19 Feb 2021)<br>
            
        </li>
        
        <li><a href="/2020/10/09/breadth-first-and-depth-first-search-algorithms.html" title="Алгоритмы поиска в ширину и в глубину">Алгоритмы поиска в ширину и в глубину</a> (09 Oct 2020)<br>
            
        </li>
        
        <li><a href="/2020/09/30/oboznachenija-v-analize-algoritmov.html" title="Обозначения в анализе алгоритмов">Обозначения в анализе алгоритмов</a> (30 Sep 2020)<br>
            
        </li>
        
        <li><a href="/2020/07/13/how-to-understand-node-embeddings-with-transe.html" title="Как понять translating алгоритмы для графов?">Как понять translating алгоритмы для графов?</a> (13 Jul 2020)<br>
            
        </li>
        
        <li><a href="/2019/10/19/complexity-basics-terms.html" title="Вычислительная сложность машинного обучения. Базовые принципы">Вычислительная сложность машинного обучения. Базовые принципы</a> (19 Oct 2019)<br>
            
        </li>
        
        <li><a href="/2019/09/28/computation-performance-of-scikit-learn-functions.html" title="Зависимость вычислений в scikit-learn от данных и модели">Зависимость вычислений в scikit-learn от данных и модели</a> (28 Sep 2019)<br>
            
        </li>
        
        <li><a href="/2019/09/08/time-complexity-of-machine-learning-algorithms.html" title="Временная сложность алгоритмов машинного обучения">Временная сложность алгоритмов машинного обучения</a> (08 Sep 2019)<br>
            
        </li>
        
    </ul>
  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2020/07/25/empty-data-processing-in-pandas.html" title="Обработка пропусков в Pandas">
      <span class="h5 link-secondary text-accent">Предыдущая запись</span>
      <p class="bold h3 link-primary mb-1">Обработка пропусков в Pandas</p>
      <p>Есть несколько стратегий индикации пропусков в данных Использование некоего значения-индикатора К примеру, можно использовать число -9999 или редко встречающееся сочетание...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://konstantinklepikov.github.io/2020/10/09/breadth-first-and-depth-first-search-algorithms.html" title="Алгоритмы поиска в ширину и в глубину">
      <span class="h5 link-secondary text-accent">Следующая запись</span>
      <p class="bold h3 link-primary mb-1">Алгоритмы поиска в ширину и в глубину</p>
      <p>![{{page.title}}](../../..{{page.image}}) Поиск в ширину и поиск в глубину представляют две основных парадигмы обхода графов. ## Поиск в ширину (breadth-first search,...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">Этот проект поддерживается <a class="text-accent" href="https://github.com/KonstantinKlepikov">KonstantinKlepikov</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My deep learning">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/KonstantinKlepikov/" data-icon="octicon-star" data-count-href="KonstantinKlepikov//stargazers" data-count-api="/repos/KonstantinKlepikov/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star KonstantinKlepikov/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
